# MailBox_Project

./: .classpath  .project  README.md  build.xml  remoterun.sh
entity/: Admin_.java  MailUser_.java
src/client/: Client.java  Test.java
src/client_dm/: AutoClient_dm.java  Client_dm.java
src/client_mbm/: Client_mbm.java  RestClient_mbm.java
src/ejb/: DirectoryManager.java  DirectoryManagerInt.java
src/ejb_dm/: DirectoryManager.java  DirectoryManagerInt.java
src/ejb_mbm/: MailBoxManager.java  MailBoxManagerInt.java  Publisher.java  Rest_mbm.java
src/entity/: Admin.java  MailUser.java  Test.java
src/entity_dm/: Admin.java  BcastUser.java  MailUser.java
src/entity_mbm/: Message.java
